
VITE_SUPABASE_URL=https://rqjbciooeooabpxyiqqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxamJjaW9vZW9vYWJweHlpcXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTM5NzEsImV4cCI6MjA3NTU4OTk3MX0.9icnWolFTg_RLqwlFzBFA8-RRmurmqs74ep2fP5kCtc